TY  - JOUR
T1  - Non-Random Foraging by Hummingbirds : Patterns of Movement Between Ipomopsis
A1  - Wolf, Author L L
A1  - Hainsworth, F R
Y1  - 1990///
JF  - Functional Ecology
VL  - 4
IS  - 2
SP  - 149
EP  - 157
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2389334.pdf
ER  - 
TY  - JOUR
T1  - Comparing the sampling performance of sound recorders versus point counts in bird surveys: A meta-analysis
A1  - Darras, Kevin
A1  - Batáry, Péter
A1  - Furnas, Brett
A1  - Celis-Murillo, Antonio
A1  - Van Wilgenburg, Steven L.
A1  - Mulyani, Yeni A.
A1  - Tscharntke, Teja
Y1  - 2018///
KW  - Autonomous sound recorder
KW  - Bird survey
KW  - Passive acoustic monitoring
KW  - Point count
KW  - Sampling methods
KW  - Signal-to-noise ratio
KW  - Sound detection space
KW  - Species richness
JF  - Journal of Applied Ecology
IS  - June
SP  - 2575
EP  - 2586
SN  - 0000000205
DO  - 10.1111/1365-2664.13229
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2018_-_Kevin_Darras_-_Comparingthesamplingperformanceofsoundrecordersver[retrieved_2018-11-13].pdf
ER  - 
TY  - JOUR
T1  - A meta-analysis of the effect of gut treatment on seed germination.
A1  - Traveset, A.
A1  - Verdú, M.
Y1  - 2002///
JF  - Seed dispersal and frugivory: ecology, evolution and conservation. Third International Symposium-Workshop on Frugivores and Seed Dispersal, São Pedro, Brazil, 6-11 August 2000
SP  - 339
EP  - 350
SN  - 9780851995250
DO  - 10.1079/9780851995250.0339
UR  - http://www.cabi.org/cabebooks/ebook/20023028596
L1  - file:///C:/Users/Malory/Downloads/22_A_Meta-analysis_of_the_Effect_of_Gut_Treatment_.pdf
ER  - 
TY  - JOUR
T1  - Bridging meta-analysis and the comparative method: A test of seed size effect on germination after frugivores' gut passage
A1  - Verdu, Miguel
A1  - Traveset, Anna
Y1  - 2004///
KW  - Effect size
KW  - Evolution
KW  - Frugivory
KW  - Seed size
JF  - Oecologia
VL  - 138
IS  - 3
SP  - 414
EP  - 418
SN  - 0029-8549 (ISSN print)
DO  - 10.1007/s00442-003-1448-4
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2004_-_Miguel_Verdú_-_Bridgingmetaanalysisandthecomparativemethodatestof[retrieved_2018-11-15].pdf
ER  - 
TY  - JOUR
T1  - Combining plant–frugivore networks for describing the structure of neotropical communities
A1  - Almeida, Adriana de
A1  - Mikich, Sandra Bos
Y1  - 2018///
JF  - Oikos
VL  - 127
IS  - 2
SP  - 184
EP  - 197
SN  - 6503251521
DO  - 10.1111/oik.04774
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2018_-_Adriana_de_Almeida_-_Combiningplantfrugivorenetworksfordescribingthestr[retrieved_2018-11-18].pdf
ER  - 
TY  - JOUR
T1  - Facilitation of tree saplings by nurse plants: Microhabitat amelioration or protection against herbivores?
A1  - Gomez-Aparicio, Lorena
A1  - Zamora, Regino
A1  - Castro, Jorge
A1  - Hódar, Jose A.
Y1  - 2008///
KW  - Abiotic stress
KW  - Facilitation mechanism
KW  - Herbivory pressure
KW  - Mediterranean mountain
KW  - Nurse shrub
KW  - Sapling survival
KW  - Species-specific effect
JF  - Journal of Vegetation Science
VL  - 19
IS  - 2
SP  - 161
EP  - 172
SN  - 11009233
DO  - 10.3170/2008-8-18347
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2008_-_Lorena_Gómez_Aparicio_-_FacilitationoftreesaplingsbynurseplantsMicrohabita[retrieved_2018-11-15].pdf
ER  - 
TY  - JOUR
T1  - Optimal foraging : The marginal value theorem
A1  - Charnov, Eric
Y1  - 1976///
JF  - Theoretical Population Biology
VL  - 9
IS  - 2
SP  - 129
EP  - 136
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/Optimal foraging_ The marginal value theorem.pdf
ER  - 
TY  - JOUR
T1  - Frugivory and seed dispersal by birds in Cereus jamacaru DC. ssp. jamacaru (Cactaceae) in the Caatinga of Northeastern Brazil
A1  - Gomes, VGN
A1  - Quirino, ZGM
A1  - Araujo, HFP
Y1  - 2014///
KW  - cactaceae
KW  - cereus jamacaru dc
KW  - frugivores
KW  - frugivoria e dispersão de
KW  - jamacaru
KW  - na caatinga
KW  - nordeste do brasil
KW  - ornithochory
KW  - phenology
KW  - seed germination tests
KW  - sementes por aves em
KW  - ssp
KW  - uma floresta seca no
JF  - Brazilian Journal of Biology
VL  - 74
IS  - 1
SP  - 32
EP  - 40
SN  - 1519-6984
DO  - 10.1590/1519-6984.15312
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1519-69842014000100006&lng=en&tlng=en
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/1519-6984-bjb-74-01-032.pdf
ER  - 
TY  - JOUR
T1  - The evolution of facilitation and mutualism
A1  - Bronstein, Judith L.
Y1  - 2009///
KW  - Co-evolution
KW  - Community
KW  - Evolution
KW  - Facilitation
KW  - Mutualism
KW  - Plant-plant interactions
KW  - Positive interactions
KW  - Specialization
JF  - Journal of Ecology
VL  - 97
IS  - 6
SP  - 1160
EP  - 1170
SN  - 0022-0477
DO  - 10.1111/j.1365-2745.2009.01566.x
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2009_-__-_Theevolutionoffacilitationandmutualism[retrieved_2018-11-18].pdf
ER  - 
TY  - JOUR
T1  - Positive interactions under nurse-plants: Spatial scale, stress gradients and benefactor size
A1  - Tewksbury, Joshua J.
A1  - Lloyd, John D.
Y1  - 2001///
KW  - Benefactor size
KW  - Ecological scaling
KW  - Facilitation
KW  - Olneya
KW  - Stress gradients
JF  - Oecologia
VL  - 127
IS  - 3
SP  - 425
EP  - 434
SN  - 0029-8549
DO  - 10.1007/s004420000614
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/Tewksbury-Lloyd2001_Article_PositiveInteractionsUnderNurse.pdf
ER  - 
TY  - JOUR
T1  - Effects of zoochory on the spatial genetic structure of plant populations
A1  - Gelmi-Candusso, Tiziana A.
A1  - Heymann, Eckhard W.
A1  - Heer, Katrin
Y1  - 2017///
KW  - Sp statistic
KW  - animal behaviour
KW  - fine-scale spatial genetic structure
KW  - plant–animal interactions
KW  - seed dispersal
KW  - seed dispersal distance
JF  - Molecular Ecology
VL  - 26
IS  - 21
SP  - 5896
EP  - 5910
SN  - 0000000309905
DO  - 10.1111/mec.14351
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2017_-_Tiziana_A_Gelmi_Candusso_-_Effectsofzoochoryonthespatialgeneticstructureofpla[retrieved_2018-11-18].pdf
ER  - 
TY  - JOUR
T1  - Sun/shade conditions affect recruitment and local adaptation of a columnar cactus in dry forests
A1  - Miranda-Jacome, Antonio
A1  - Montaña, Carlos
A1  - Fornoni, Juan
Y1  - 2013///
KW  - Dry forest
KW  - Facilitation
KW  - Germination
KW  - Local adaptation
KW  - Mexico
KW  - Nurse-plant syndrome
KW  - Pilosocereus leucocephalus
KW  - Reciprocal transplant experiment
KW  - Seedling growth
KW  - Seedling surviva
JF  - Annals of Botany
VL  - 111
IS  - 2
SP  - 293
EP  - 303
SN  - 1095-8290
DO  - 10.1093/aob/mcs255
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2013_-_Antonio_Miranda_Jácome_-_Sunshadeconditionsaffectrecruitmentandlocaladaptat[retrieved_2018-11-15] (1).pdf
ER  - 
TY  - JOUR
T1  - Nurse tree canopy shape, the subcanopy distribution of cacti, and facilitation in the Sonoran Desert
A1  - Drezner, Taly Dawn
Y1  - 2010///
KW  - arizona
KW  - been a focus of
KW  - cactus
KW  - ecological research
KW  - facilitation
KW  - nurse-plant relationships
KW  - palo verde
KW  - plant-climate interactions
KW  - saguaro
KW  - sonoran desert
KW  - when one
KW  - while competition has long
JF  - The Journal of the Torrey Botanical Society
VL  - 137
IS  - 2–3
SP  - 277
EP  - 286
SN  - 1095-5674
DO  - 10.3159/09-RA-069R1.1
UR  - http://www.bioone.org/doi/abs/10.3159/09-RA-069R1.1
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2010_-__-_Nursetreecanopyshapethesubcanopydistributionofcact[retrieved_2018-09-27].pdf
ER  - 
TY  - JOUR
T1  - Understanding the regional pattern of projected future changes in extreme precipitation
A1  - Pfahl, S.
A1  - O'Gorman, P. A.
A1  - Fischer, E. M.
Y1  - 2017///
JF  - Nature Climate Change
VL  - 7
IS  - 6
SP  - 423
EP  - 427
SN  - 0166-4972
DO  - 10.1038/nclimate3287
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/nclimate3287.pdf
ER  - 
TY  - JOUR
T1  - Impacts of altered precipitation regimes on soil communities and biogeochemistry in arid and semi-arid ecosystems
A1  - Nielsen, Uffe N.
A1  - Ball, Becky A.
Y1  - 2015///
KW  - Arid
KW  - Biogeochemistry
KW  - Climate change
KW  - Dryland
KW  - Microbes
KW  - Nutrient dynamics
KW  - Precipitation
KW  - Semi-arid
KW  - Soil fauna
KW  - Soil respiration
JF  - Global Change Biology
VL  - 21
IS  - 4
SP  - 1407
EP  - 1421
SN  - 1365-2486 (Electronic)\r1354-1013 (Linking)
DO  - 10.1111/gcb.12789
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2015_-_Uffe_N_Nielsen_-_Impactsofalteredprecipitationregimesonsoilcommunit[retrieved_2018-11-14].pdf
ER  - 
TY  - JOUR
T1  - Environmental impacts of utility-scale solar energy
A1  - Hernandez, R. R.
A1  - Easter, S. B.
A1  - Murphy-Mariscal, M. L.
A1  - Maestre, F. T.
A1  - Tavassoli, M.
A1  - Allen, E. B.
A1  - Barrows, C. W.
A1  - Belnap, J.
A1  - Ochoa-Hueso, R.
A1  - Ravi, S.
A1  - Allen, M. F.
Y1  - 2014///
KW  - Biodiversity
KW  - Conservation
KW  - Desert
KW  - Greenhouse gas emissions
KW  - Land use and land cover change
KW  - Photovoltaic
KW  - Renewable energy
PB  - Elsevier
JF  - Renewable and Sustainable Energy Reviews
VL  - 29
SP  - 766
EP  - 779
SN  - 1364-0321
DO  - 10.1016/j.rser.2013.08.041
UR  - http://dx.doi.org/10.1016/j.rser.2013.08.041
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2014_-_R_R_Hernandez_-_Environmentalimpactsofutilityscalesolarenergy[retrieved_2018-11-14].pdf
ER  - 
TY  - JOUR
T1  - Dispersal mode, seed shadows, and colonization patterns
A1  - Willson, M. F.
Y1  - 1993///
KW  - Colonization
KW  - Dispersal mode
KW  - Seed dispersal
KW  - Seed shadow
JF  - Vegetatio
VL  - 107-108
IS  - 1
SP  - 261
EP  - 280
SN  - 0042-3106
DO  - 10.1007/BF00052229
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/1993_-__-_Dispersalmodeseedshadowsandcolonizationpatterns[retrieved_2018-11-15].pdf
ER  - 
TY  - JOUR
T1  - Nurse plant retationships of columnar cacti in arizona
A1  - Parker, Kathleen C.
Y1  - 1989///
KW  - Cactus establishment
KW  - Northern Sonoran Desert
KW  - Nurse plants
JF  - Physical Geography
VL  - 10
IS  - 4
SP  - 322
EP  - 335
DO  - 10.1080/02723646.1989.10642386
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/NURSE PLANT RETATIONSHIPS OF COLUMNAR CACTI IN ARIZONA_ Physical Geography_ Vol 10, No 4.pdf
ER  - 
TY  - JOUR
T1  - A hierarchical perspective in allocation to reproduction from whole plant to fruit and seed level
A1  - Obeso, José Ramón
Y1  - 2004///
KW  - Branch autonomy
KW  - Dioecious plants
KW  - Fruit and seed abortion
KW  - Reproductive investment
KW  - Sibling rivalry
JF  - Perspectives in Plant Ecology, Evolution and Systematics
VL  - 6
IS  - 4
SP  - 217
EP  - 225
SN  - 1433-8319
DO  - 10.1078/1433-8319-00080
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2004_-__-_Ahierarchicalperspectiveinallocationtoreproduction[retrieved_2018-11-15].pdf
ER  - 
TY  - JOUR
T1  - Refining the stress-gradient hypothesis for competition and facilitation in plant communities
A1  - Maestre, Fernando T.
A1  - Callaway, Ragan M.
A1  - Valladares, Fernando
A1  - Lortie, Christopher J.
Y1  - 2009///
KW  - Abiotic stress
KW  - Competition
KW  - Environmental gradients
KW  - Facilitation
KW  - Plant-plant interactions
KW  - Stress-gradient hypothesis
JF  - Journal of Ecology
VL  - 97
IS  - 2
SP  - 199
EP  - 205
SN  - 0022-0477
DO  - 10.1111/j.1365-2745.2008.01476.x
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2009_-_Fernando_T_Maestre_-_Refiningthestressgradienthypothesisforcompetitiona[retrieved_2018-11-15].pdf
ER  - 
TY  - JOUR
T1  - DISPERSAL , GERMINATION AND SURVIVAL OF NEW ZEALAND MISTLETOES ( LORANTHACEAE ): DEPENDENCE
A1  - Ladley, Jenny J
A1  - Kelly, Dave
Y1  - 1996///
KW  - agents of
KW  - bird dispersal
KW  - disperser limitation
KW  - establishment
KW  - frugivory
KW  - germination
KW  - mistletoe
JF  - New Zealand Journal of Ecology
VL  - 20
IS  - 1
SP  - 69
EP  - 79
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/1990.pdf
ER  - 
TY  - JOUR
T1  - Precipitation extremes over the continental United States in a transient, high-resolution, ensemble climate model experiment
A1  - Singh, Deepti
A1  - Tsiang, Michael
A1  - Rajaratnam, Bala
A1  - Diffenbaugh, Noah S.
Y1  - 2013///
KW  - NARCCAP
KW  - RegCM3
KW  - global warming
KW  - high-resolution climate modeling
KW  - precipitation extremes
JF  - Journal of Geophysical Research Atmospheres
VL  - 118
IS  - 13
SP  - 7063
EP  - 7086
SN  - 2169-8996
DO  - 10.1002/jgrd.50543
L1  - file:///C:/Users/Malory/Downloads/Singh_et_al-2013-Journal_of_Geophysical_Research%253A_Atmospheres.pdf
ER  - 
TY  - JOUR
T1  - Spatial patterns of seed dispersal, their determinants and consequences for recruitment.
A1  - Nathan, R.
A1  - Muller-landau, H. C.
Y1  - 2000///
JF  - Trends in ecology & evolution
VL  - 15
IS  - 7
SP  - 278
EP  - 285
SN  - 0169-5347
DO  - 10.1016/S0169-5347(00)01874-7
UR  - http://www.ncbi.nlm.nih.gov/pubmed/10856948
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2000_-_Ran_Nathan_-_Spatialpatternsofseeddispersaltheirdeterminantsand[retrieved_2018-09-26].pdf
ER  - 
TY  - JOUR
T1  - Pollination biology of Agave horrida (Agavaceae) in the Chichinautzin mountain range, in Central Mexico"
A1  - Flores-Torres, Arnoldo
A1  - Galindo-Escamilla, Andrea
Y1  - 2017///
KW  - Agave horrida
KW  - Chichinautzin mountain range
KW  - Leptonycteris nivalis
KW  - Pollination biology
JF  - Botanical Sciences
VL  - 95
IS  - 3
SP  - 423
EP  - 431
DO  - 10.17129/botsci.1022
L1  - file:///C:/Users/Malory/Downloads/1022-9860-1-PB.pdf
ER  - 
TY  - JOUR
T1  - Passage throgh bird guts causes interspecific differences in.PDF
A1  - Traveset, A
A1  - Riera, N
A1  - Mas, R E
Y1  - 2001///
SP  - 669
EP  - 675
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2001_-_A_Traveset_-_Passagethroughbirdgutscausesinterspecificdifferenc[retrieved_2018-11-15].pdf
ER  - 
TY  - JOUR
T1  - The Costs of Mutualism
A1  - Bronstein, Judith L.
Y1  - 2001///
JF  - American Zoology
VL  - 41
SP  - 825
EP  - 839
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2001_-__-_TheCostsofMutualism1[retrieved_2018-11-18].pdf
ER  - 
TY  - JOUR
T1  - Synthesizing perspectives on the evolution of cooperation within and between species
A1  - Barker, Jessica L.
A1  - Bronstein, Judith L.
A1  - Friesen, Maren L.
A1  - Jones, Emily I.
A1  - Reeve, H. Kern
A1  - Zink, Andrew G.
A1  - Frederickson, Megan E.
Y1  - 2017///
KW  - Competition
KW  - cooperation
KW  - interspecific interactions
KW  - mutualism
KW  - social evolution
JF  - Evolution
VL  - 71
IS  - 4
SP  - 814
EP  - 825
SN  - 1558-5646 (Electronic) 0014-3820 (Linking)
DO  - 10.1111/evo.13174
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2017_-_Jessica_L_Barker_-_Synthesizingperspectivesontheevolutionofcooperatio[retrieved_2018-11-18].pdf
ER  - 
TY  - JOUR
T1  - Extreme Reproduction and Survival of a True Cliffhanger : The Endangered Plant Borderea chouardii
A1  - Garcia, Maria B.
A1  - Espadaler, Xavier
A1  - Olesen, Jens M.
Y1  - 2012///
JF  - PLOS One
VL  - 7
IS  - 9
SP  - 1
EP  - 7
DO  - 10.1371/journal.pone.0044657
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2012_-_María_B_García_-_ExtremeReproductionandSurvivalofaTrueCliffhangerTh[retrieved_2018-12-03].pdf
ER  - 
TY  - JOUR
T1  - Morphology , Nurse Plants , and Minimum Apical Temperatures for Young Carnegiea gigantea Author ( s ): Park S . Nobel Published by : The University of Chicago Press Stable URL : http://www.jstor.org/stable/2474851 Accessed : 16-05-2016 19 : 34 UTC Your us
A1  - Nobel, Park S.
Y1  - 1980///
JF  - Botanical Gazette
VL  - 141
IS  - 2
SP  - 188
EP  - 191
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2474851.pdf
ER  - 
TY  - JOUR
T1  - Non-trophic interactions in deserts: Facilitation, interference, and an endangered lizard species
A1  - Filazzola, Alessandro
A1  - Westphal, Michael
A1  - Powers, Michael
A1  - Liczner, Amanda Rae
A1  - Smith Woollett, Deborah A.
A1  - Johnson, Brent
A1  - Lortie, Christopher J.
Y1  - 2017///
KW  - Facilitation
KW  - Gambelia sila
KW  - Lizard habitat
KW  - Non-trophic interactions
KW  - Scat
KW  - Scat detection dogs
KW  - Shrubs
PB  - Elsevier GmbH
JF  - Basic and Applied Ecology
VL  - 20
SP  - 51
EP  - 61
SN  - 0960-7412
DO  - 10.1016/j.baae.2017.01.002
UR  - http://dx.doi.org/10.1016/j.baae.2017.01.002
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2017_-_Alessandro_Filazzola_-_NontrophicinteractionsindesertsFacilitationinterfe[retrieved_2018-11-18].pdf
ER  - 
TY  - JOUR
T1  - Influences of roads and development on bird communities in protected Chihuahuan Desert landscapes
A1  - Gutzwiller, Kevin J.
A1  - Barrow, Wylie C.
Y1  - 2003///
KW  - Bird communities
KW  - Chihuahuan Desert
KW  - Human development
KW  - Protected areas
KW  - Roads
JF  - Biological Conservation
VL  - 113
IS  - 2
SP  - 225
EP  - 237
SN  - 0006-3207
DO  - 10.1016/S0006-3207(02)00361-0
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2003_-_Kevin_J_Gutzwiller_-_Influencesofroadsanddevelopmentonbirdcommunitiesin[retrieved_2018-11-14].pdf
ER  - 
TY  - JOUR
T1  - The ecological role of climate extremes: Current understanding and future prospects
A1  - Smith, Melinda D.
Y1  - 2011///
KW  - Climate change
KW  - Extreme events
KW  - Extreme weather
KW  - Global change
KW  - Plant-climate interactions
KW  - State change
JF  - Journal of Ecology
VL  - 99
IS  - 3
SP  - 651
EP  - 655
SN  - 1365-2745
DO  - 10.1111/j.1365-2745.2011.01833.x
L1  - file:///C:/Users/Malory/Downloads/Smith-2011-Journal_of_Ecology.pdf
ER  - 
TY  - JOUR
T1  - Effects of Floral Traits , Pollinator Visitation , and Plant Size on Ipomopsis aggregata Fruit Production
A1  - Mitchell, Randall J
Y1  - 1994///
JF  - American Society of Naturalists
VL  - 143
IS  - 5
SP  - 870
EP  - 889
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2462881.pdf
ER  - 
TY  - JOUR
T1  - Vertebrate Frugivory and Seed Dispersal of a Chihuahuan Desert Cactus
A1  - Montiel, Salvador
A1  - Montaña, Carlos
Y1  - 2000///
KW  - cactus establishment
KW  - endozoocory
KW  - opuntia rastrera
VL  - 146
IS  - 2
SP  - 221
EP  - 229
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2000_-_Salvador_Montiel_-_VertebratefrugivoryandseeddispersalofaChihuahuanDe[retrieved_2018-09-17].pdf
ER  - 
TY  - JOUR
T1  - Is dispersal easier than pollination ? Two tests in New Zealand Loranthaceae
A1  - Kelly, Dave
A1  - Ladley, Jenny J
A1  - Robertson, Alastair W
A1  - Ladley, Jenny J
Y1  - 2004///
KW  - agents of decline
KW  - alepis flavida
KW  - bird
KW  - dispersal
KW  - disperser limitation
JF  - New Zealand Journal of Botany
VL  - 42
SP  - 89
EP  - 103
DO  - 10.1080/0028825X.2004.9512892
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/Is dispersal easier than pollination Two tests in New Zealand Loranthaceae.pdf
ER  - 
TY  - JOUR
T1  - Seed morphology, polyploidy and the evolutionary history of the epiphytic cactus
A1  - Cota-Sanchez, J. Hugo
A1  - Bomfim-Patricio, Marcia
Y1  - 2010///
KW  - baccifera
KW  - cactaceae
KW  - gigas characters
KW  - polyploidy
KW  - rhipsalis
KW  - rhipsalis -type seed
KW  - seed morphology
KW  - sem
KW  - sto-
JF  - Polibotanica
VL  - 29
SP  - 107
EP  - 129
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/Cota-Sanchez_Bomfim-Patricio_Polibotanica_2010.pdf
ER  - 
TY  - BILL
T1  - The Conventional on International Trade in Endagered Species of Wild Fauna and Flora
A1  - CITES
Y1  - 2017///
SP  - 22
EP  - 22
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/Appendices _ CITES.pdf
ER  - 
TY  - JOUR
T1  - How specialised is bird pollination in the Cactaceae?
A1  - Gorostiague, P.
A1  - Ortega-Baes, P.
Y1  - 2016///
KW  - Birds
KW  - Birds as pollinators
KW  - Cactaceae
KW  - Cactus
KW  - Cactus Flowers
KW  - Floral syndrome
KW  - Floral traits
KW  - Flowers
KW  - Generalisation
KW  - Hummingbirds
KW  - Pollination
KW  - Specialisation
JF  - Plant Biology
VL  - 18
IS  - 1
SP  - 63
EP  - 72
SN  - 1438-8677
DO  - 10.1111/plb.12297
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2016_-_P_Gorostiague_-_HowspecialisedisbirdpollinationintheCactaceae[retrieved_2018-09-17].pdf
ER  - 
TY  - JOUR
T1  - Saguaro distribution under nurse plants in arizona's sonoran desert: Directional and microclimate influences
A1  - Drezner, Taly D.
A1  - Garrity, Colleen M.
Y1  - 2003///
KW  - Ambrosia deltoidea
KW  - Carnegiea gigantea
KW  - Cercidium microphyllum
KW  - Microclimate
KW  - Nurse plants
JF  - Professional Geographer
VL  - 55
IS  - 4
SP  - 505
EP  - 512
SN  - 0033-0124
DO  - 10.1111/0033-0124.5504008
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2003_-_Taly_D_Drezner_-_SaguaroDistributionunderNursePlantsinArizonasSonor[retrieved_2018-11-15].pdf
ER  - 
TY  - JOUR
T1  - Effect of Nurse Plants on the Microhabitat and Growth of Cacti Published by : British Ecological Society Stable URL : http://www.jstor.org/stable/2260991
A1  - Franco, Author A C
A1  - Nobel, P S
Y1  - 2009///
VL  - 77
IS  - 3
SP  - 870
EP  - 886
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2260991.pdf
ER  - 
TY  - JOUR
T1  - New frontiers in competition for pollination
A1  - Mitchell, Randall J
A1  - Flanagan, Rebecca J
A1  - Brown, Beverly J
A1  - Waser, Nickolas M
A1  - Karron, Jeffrey D
Y1  - 2009///
KW  - alien plants
KW  - climate change
KW  - competition for pollination
KW  - facilitation
KW  - invasive species
KW  - lythrum
KW  - mating system
KW  - mechanism
KW  - mimulus
KW  - pollen loss
KW  - pollinator visitation
KW  - sexual function
SP  - 1403
EP  - 1413
DO  - 10.1093/aob/mcp062
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/2009_-_Randall_J_Mitchell_-_Newfrontiersincompetitionforpollination[retrieved_2019-03-22].pdf
ER  - 
TY  - JOUR
T1  - Joint-nesting smooth-billed anis, Crotophaga ani, use a functionally referential alarm call system
A1  - Grieves, L. A.
A1  - Logue, D. M.
A1  - Quinn, J. S.
Y1  - 2014///
KW  - Alarm signal
KW  - Communication
KW  - Cooperative breeding
KW  - Crotophaga ani
KW  - Cuculidae
KW  - Functionally referential
KW  - Joint-nesting
KW  - Referential signal
KW  - Smooth-billed ani
PB  - Elsevier Ltd
JF  - Animal Behaviour
VL  - 89
SP  - 215
EP  - 221
SN  - 0003-3472
DO  - 10.1016/j.anbehav.2014.01.008
UR  - http://dx.doi.org/10.1016/j.anbehav.2014.01.008
L1  - file:///C:/Users/Malory/Downloads/Grieves and Quinn.pdf
ER  - 
TY  - JOUR
T1  - Vocal repertoire of cooperatively breeding Smooth-billed Anis
A1  - Grieves, Leanne A.
A1  - Logue, David M.
A1  - Quinn, James S.
Y1  - 2015///
KW  - Acoustic communication
KW  - Bird calls
KW  - Crotophaga ani
KW  - Cuculidae
KW  - Joint-nesting
KW  - Multivariate statistics
KW  - Non-passerine
JF  - Journal of Field Ornithology
VL  - 86
IS  - 2
SP  - 130
EP  - 143
DO  - 10.1111/jofo.12096
L1  - file:///C:/Users/Malory/Downloads/Grieves and Quinm - Vocal repertoire.pdf
ER  - 
TY  - JOUR
T1  - Positive interactions in communities
A1  - Bertness, Mark D. M.D.
A1  - Callaway, Ragan
Y1  - 1994///
JF  - Tree
VL  - 9
IS  - 5
SP  - 191
EP  - 193
SN  - 0169-5347
DO  - 10.1016/0169-5347(94)90088-4
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/1994_-__-_ParasitoidsBehavioralandevolutionaryecologybyHCJGo[retrieved_2018-11-14].pdf
ER  - 
TY  - JOUR
T1  - Positive interactions in plant communities and the individualistic-continuum concept
A1  - Callaway, Ragan M.
Y1  - 1997///
KW  - analysis á holistic á
KW  - ecosystems á facilitation á
KW  - gradient
KW  - interdependence
JF  - Oecologia
VL  - 112
SP  - 143
EP  - 149
SN  - 1984001701
L1  - file:///C:/Users/Malory/Documents/Masters/First 100/1997_-__-_Positiveinteractionsinplantcommunitiesandtheindivi[retrieved_2018-11-10].pdf
ER  - 
